
< html >
<ヘッド>
  <メタ文字セット= "utf-8" >
  <メタ名= "viewport"コンテンツ= "幅=デバイス幅、初期スケール= 1.0" >
  <タイトル>プロゲート< /タイトル>
  <リンクhref = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel =" stylesheet "整合性=" sha384-wvfXpqpZZVQGK6TAh5PVlTAGOfQNHSoD2xbE + QkPxCAFlNEevoEH3Sl0sibV
  <リンクrel = "stylesheet"タイプ= "text / css" href = "stylesheet.css" >
< / head >
<ボディ>
  <ヘッダー>
    < div class = "container" >
      < div class = "header-left" >
        < img class = "logo" src = "https://prog-8.com/images/html/advanced/main_logo.png">
      < / div >
      <スパンクラス= "fa fa-bars menu-icon" > < /スパン>
      < div class = "header-right" >
        < a href = "#" > res < / a >
        < a href = "#" > ⁇ 登録< / a >
        < a href = "#"クラス= "ログイン" >ログ< / a >
      < / div >
    < / div >
  < /ヘッダー>
  < div class = "top-wrapper" >
    < div class = "container" >
      < h1 >コードを学ぶ。< br >創造的であることを学ぶ。< / h1 >
      < p >プロゲートハウオランプログラグラグラグラシンサビース。< br >初級の人たちも、さらに素晴らしいライドとレレスで、ウーブースも、さらにプロログラミーグラーと、いろんといいけんです。< / p >
      < div class = "btn-wrapper" >
        < a href = "#"クラス= "btn signup" > ⁇ 記録登録 ⁇ 方 ⁇ < / a >
        < p >または< / p >
        < a href = "#"クラス= "btn facebook" > <スパンクラス= "fa fa-facebook" > < /スパン> Facebook登録< / a >
        < a href = "#"クラス= "btn twitter" > <スパンクラス= "fa fa-twitter" > < /スパン> Twitter into Reg1> / a <
      < / div >
    < / div >
  < / div >
  < div class = "lesson-wrapper" >
    < div class = "container" >
      < div class = "heading" >
        < h2 >どこから始めるかを学びましょう!< / h2 >
      < / div >
      < div class = "lessons" >
        < div class = "lesson" >
          < div class = "lesson-icon" >
            < img src = "https://prog-8.com/images/html/advanced/html.png">
            < p > HTML&CSS < / p >
          < / div >
          < pクラス= "text-contents" >ウブペラの作成使用さらに余 ⁇ 言語。HTMLとCSSは、一緒に、せせせせんと、静的ナマペクジーが上 ⁇ け、今、いらいらする。< / p >
        < / div >
        < div class = "lesson" >
          < div class = "lesson-icon" >
            < img src = "https://prog-8.com/images/html/advanced/jQuery.png">
            < p > jQuery < / p >
          < / div >
          < pクラス= "text-contents" > ⁇ 動者が手作業で操作するJavaScriptスクリプトライライライリー。 夢 ⁇ 効果 ⁇ 、アヤックス（エージークスク）使用された外 ⁇ 笑と色 ⁇ と ⁇ 和と ⁇ 和歌。< / p >
        < / div >
        < div class = "lesson" >
          < div class = "lesson-icon" >
            < img src = "https://prog-8.com/images/html/advanced/ruby.png">
            < p > Ruby < / p >
          < / div >
          < pクラス= "text-contents" >オーソンス駆動的プログラ語語語、さらに、さらに、高生産性、余 ⁇ 可。大好きなウェバのプリケーシェや小物な日用品店でも、たまに ⁇ の作物がやってくる。< / p >
        < / div >
        < div class = "lesson" >
          < div class = "lesson-icon" >
            < img src = "https://prog-8.com/images/html/advanced/php.png">
            < p > PHP < / p >
          < / div >
          < pクラス= "text-contents" > HTMLだけけんスペシャルジ内部の出来事が交わし、いろといけんせつ。PHPhahurHTMLのプログラムは、可能な限り、いけません。< / p >
        < / div >
      < / div >
      < div class = "clear" > < / div >
    < / div >
  < / div >
  < div class = "message-wrapper" >
    < div class = "container" >
      < div class = "heading" >
        < h2 >あんゆん、あんたけんどろんどろどろ?< / h2 >
        < h3 >コーディングを学び、創造的になることを学びましょう!< / h3 >
      < / div >
      <スパンクラス= "btnメッセージ" >さらに閉鎖開始< /スパン>
    < / div >
  < / div >
  <フッター>
    < div class = "container" >
      < img src = "https://prog-8.com/images/html/advanced/footer_logo.png">
      < p >コードを学び、創造性を学ぶ。< / p >
    < / div >
  < /フッター>
< / body >
< / html >
